# Service Configuration 
SERVICE_HOST=0.0.0.0
SERVICE_PORT=9000
SERVICE_ROOT_PATH=sports-competition
# \ Service Configuration

# Database Configuration
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=sports_competition
DB_PING_DELAY_IN_SECONDS=300
# \ Database Configuration

# Logger Configuration
LOGGER_SHOW_DEBUG=true
LOGGER_SHOW_INFO=true
LOGGER_SHOW_WARNING=true
LOGGER_SHOW_ERROR=true
# \ Logger Configuration

# Token Configuration
ACCESS_TOKEN_EXPIRED_IN_MINUTES=1440
ACCESS_TOKEN_SECRET_KEY=THISISSUPERSECRETDONTTELLANYONE
# \ Token Configuration

# Outbound Connection 
INBOUND_CONNECTION_TIMEOUT_IN_SECOND=5
OUTBOUND_CONNECTION_TIMEOUT_IN_SECOND=5
# \ Outbound Connection Config